{"flutter":{"platforms":{"android":{"default":{"projectId":"firy-streak","appId":"1:554335978779:android:f03f1de7ada23feb65bfbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firy-streak","configurations":{"android":"1:554335978779:android:1ccf6ac0522947a465bfbe","ios":"1:554335978779:ios:a76b3935eae4bf1665bfbe","macos":"1:554335978779:ios:a76b3935eae4bf1665bfbe","web":"1:554335978779:web:c439317c17ef033c65bfbe","windows":"1:554335978779:web:b2f033f4d98f1c0965bfbe"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}